{
  "name": "admin-tmpl-mock",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://RainManGO.github.io/vue3-composition-admin",
  "scripts": {
    "start": "cd mock && ts-node-dev mock.ts",
    "build": "tsc"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "clipboard": "^2.0.6",
    "core-js": "^3.6.5",
    "crypto-ts": "^1.0.2",
    "dayjs": "^1.10.3",
    "faker": "^5.1.0",
    "file-saver": "^2.0.5",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.20",
    "log4js": "^6.3.0",
    "moment": "^2.29.1",
    "path-to-regexp": "^6.2.0",
    "reflect-metadata": "^0.1.13",
    "screenfull": "^5.0.2",
    "sortablejs": "^1.13.0"
  },
  "devDependencies": {
    "@types/faker": "^5.1.5",
    "@types/file-saver": "^2.0.1",
    "@types/koa": "^2.11.6",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.4.1",
    "@types/koa2-cors": "^2.0.1",
    "@types/node": "^14.14.11",
    "@types/sortablejs": "^1.10.6",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "cross-env": "^7.0.3",
    "ts-node-dev": "^1.0.0",
    "typescript": "~3.9.3"
  }
}
